﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Express form</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Release Notes for version 2.3\nRequested enhancements\nExpress form");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">myVRM Release Notes for version 2.3</a> &gt;<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; Express form</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Express form</h2>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Express form capability is the capacity to define a simplified access to create a conference for the end-user.
 Under this paradigm, Normal Express users are only given two options;&nbsp;&nbsp; 
 </span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Schedule a call</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">View / Edit reservation</span></p></li>
</ul>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Express form capability is the capacity to 
define a simplified access to create a conference for the end-user.
 Under this paradigm, Normal Express users are only given two options;&nbsp;&nbsp; 
 </span></p>
 <ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Express Manage</span> <br />
 Express Manage users have all the rights of normal Express Users but are also allowed to access the full Calendar capabilities and thru 
 List-View-> On-going conference manage their own conferences</p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Express Advanced</span>
 <br />
 Express Advanced users have all the rights of theExpress Manage Users but they are also allowed to access the full 
 reporting area of myVRM to generate their own reports.</p></li>
</ul>

<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">We will first discuss about Normal 
Express users and below, the overloaded home page is shown (Schedule a call);</span></p>
<p><img border="0" height="250" src="RoboHelp_Images/Express_Form_1.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 1</b></p>
	<p><img border="0" height="250" src="RoboHelp_Images/Express_Form_2.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 2</b></p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">The View / Edit reservation page can be seen below;</span></p>
<p><img border="0" height="250" src="RoboHelp_Images/Express_Form_3.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 3</b></p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">The Express Manage user will see the same thing as above but will have access to 
the Drop-Down option under List view as show below;</span></p>
 <p><img border="0" height="250" src="RoboHelp_Images/Express_Form_4.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 4</b></p>
    <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
    And from there, he/she will be able to manage his/her conferences as a normal user.&nbsp;&nbsp; 
    </span></p>
    <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
    The Express Advanced user will have three options (adding the Reporting option) available to all when this has been discussed above.
    </span></p>
     <p><img border="0" height="250" src="RoboHelp_Images/Express_Form_5.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 5</b></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
    In order for a user to be defined as an Express user, Express Manage user, or Express Advance user, the Administrator must create the user with such role (Express User) as shown below;
    </span></p>
     <p><img border="0" height="250" src="RoboHelp_Images/Express_Form_6.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 6</b></p>
    

&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; myVRM Home</p>");

}
//-->
</script>
</body>
</html>
