﻿<html>
<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#000066"    background="om_backgr.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("toc","Verdana","8pt","Black","Normal","Normal","none", true);
setButtonFont("idx","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("idx","Verdana","8pt","Black","Normal","Normal","none", true);
setButtonFont("fts","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("fts","Verdana","8pt","Black","Normal","Normal","none", true);
setButtonFont("glo","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("glo","Verdana","8pt","Black","Normal","Normal","none", true);
setButtonFont("searchform","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#000066");
	setBackground("om_backgr.gif");
	setAlignment("left");
	setGoImage("om_search.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#000066");
setButtonBgColor("idx","#000066");
setButtonBgColor("fts","#000066");
setButtonBgColor("glo","#000066");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#cccccc", true);
setButtonBgColor("idx","#cccccc", true);
setButtonBgColor("fts","#cccccc", true);
setButtonBgColor("glo","#cccccc", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_co_out.gif","om_co_on.gif","","om_co_on.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_in_out.gif","om_in_on.gif","","om_in_on.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_se_out.gif","om_se_on.gif","","om_se_on.gif","","");
addButton("glo",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_gl_out.gif","om_gl_on.gif","","om_gl_on.gif","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>